/**
 * ROFI Color theme
 * User: Derek Taylor (DistroTube)
 * Copyright: Derek Taylor (DistroTube)
 */

* {
    font: "JetBrains Mono Bold 11";
    selected-normal-foreground:  #84a0c6;
    foreground:                  #d2d4de;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 255, 255, 255, 7 % );
    red:                         #e27878;
    selected-urgent-foreground:  rgba ( 51, 51, 51, 100 % );
    blue:                        #2D323D;
    urgent-foreground:           rgba ( 255, 153, 153, 100 % );
    alternate-urgent-background: rgba ( 255, 255, 255, 7 % );
    active-foreground:           rgba ( 170, 170, 17, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 51, 51, 51, 100 % );
    alternate-active-background: rgba ( 255, 255, 255, 7 % );
    background:                  rgba ( 29, 35, 48, 100 % );
    bordercolor:                 rgba ( 100, 83, 119, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 0, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #2D323D;
    border-color:                #2D323D;
    spacing:                     2;
    separatorcolor:              rgba ( 100, 83, 119, 100 % );
    urgent-background:           rgba ( 0, 0, 0, 0 % );
    selected-urgent-background:  rgba ( 255, 153, 153, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 0, 0 % );
    selected-active-background:  rgba ( 170, 170, 17, 100 % );
}
#window {
    background-color: #161821;
    border-color: @bordercolor;
    border:           0;
    padding:          18;
    height:	      400;
    width:	      400;
	
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @bordercolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      8px ;
    scrollbar:    true;
    padding:      10px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    5px;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
